<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Feedback</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7f799e7a70.js"></script>
</head>
<body class="background-feedback">

<!-- Header of page -->
<div class="feedback-head">
    Some times we share some goods
    <div class="subtitle">
        We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
    </div>
</div>

<!--Shape -->
<img src="./img/Shape%2038%20copy%2016@1X.png" class="shape" alt="shape">
<main class="main-feedback">

    <!-- Form area -->
    <form>
        <header class="form-head">
            <span>Send us</span> a message
        </header>
        <div class="subtitle">
            Lorem ipsum dolor sit consectetur adipisicing elit eiusmod tempor incididunt.
        </div>
        <div class="feedback-area">
            <input class="input-name" type="text" placeholder="Name" name="name">
            <input class="input-mail" type="email" placeholder="Email" name="mail">
            <textarea class="message" name="message" placeholder="Message" cols="50" rows="4"></textarea>
        </div>
        <div class="feedback-button">
            <button type="submit">Reset</button>
            <button type="submit">Send</button>
        </div>
    </form>

    <!-- Contact area -->
    <div>

        <!-- Contacts of company -->
        <div>
            <header class="contact-head">
                <span>Get in</span> touch
            </header>
            <div class="subtitle">
                You can also contact us at
            </div>

            <!-- Address -->
            <div class="icon-form">
                <div class="icons">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="info">4952 Woodland Drive, Sioux City, IA 51106</div>
            </div>

            <!-- Tel -->
            <div class="icon-form">
                <div class="icons">
                    <i class="fas fa-phone-alt"></i>
                </div>
                <div class="info">712-274-6481</div>
            </div>

            <!-- Email -->
            <div class="icon-form">
                <div class="icons">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">DonnaJKoch@jourrapide.com</div>
            </div>

            <!-- Website -->
            <div class="icon-form">
                <div class="icons">
                    <i class="fas fa-globe-asia"></i>
                </div>
                <div class="info">www.website.com</div>
            </div>

        </div>

        <!-- Follow area -->
        <div>
            <header class="contact-head follow">
                <span>Follow</span> Us
            </header>


            <div class="follow-area">

                <!-- Facebook -->
                <div class="follow-info">
                    <a href="https://www.facebook.com/" title="Facebook">
                        <div class="follow-icons">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                    </a>
                </div>

                <!-- Twitter -->
                <div class="follow-info">
                    <a href="https://twitter.com/?lang=uk" title="Twitter">
                        <div class="follow-icons">
                            <i class="fab fa-twitter"></i>
                        </div>
                    </a>
                </div>

                <!-- Google+ -->
                <div class="follow-info">
                    <a href="https://uk.wikipedia.org/wiki/Google%2B" title="Google+">
                        <div class="follow-icons">
                            <i class="fab fa-google-plus-g"></i>
                        </div>
                    </a>
                </div>

                <!-- RSS -->
                <div class="follow-info">
                    <a href="https://uk.wikipedia.org/wiki/RSS" title="RSS">
                        <div class="follow-icons">
                            <i class="fas fa-rss"></i>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </div>
</main>
</body>
</html>